{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDataModule1','FORMDATA',[
  'TPF0'#12'TDataModule1'#11'DataModule1'#9'OnDestroy'#7#17'DataModuleDestroy'
  +#14'OldCreateOrder'#8#6'Height'#3'o'#1#16'HorizontalOffset'#3#130#4#14'Verti'
  +'calOffset'#3#199#1#5'Width'#3'='#2#3'PPI'#2'f'#0#13'TSQLConnector'#4'SQLC'#9
  +'Connected'#9#11'LoginPrompt'#8#12'DatabaseName'#6#8'postgres'#14'KeepConnec'
  +'tion'#8#11'Transaction'#7#4'SQLT'#8'UserName'#6#8'postgres'#8'HostName'#6#9
  +'localhost'#13'ConnectorType'#6#10'PostgreSQL'#4'Left'#2'o'#3'Top'#2'M'#0#0
  +#15'TSQLTransaction'#4'SQLT'#6'Active'#9#8'Database'#7#4'SQLC'#4'Left'#3#196
  +#0#3'Top'#2'M'#0#0#9'TSQLQuery'#4'SQLQ'#9'IndexName'#6#13'DEFAULT_ORDER'#15
  +'MaxIndexesCount'#2#4#9'FieldDefs'#14#1#4'Name'#6#4'user'#8'DataType'#7#8'ft'
  +'String'#9'Precision'#2#255#4'Size'#2'@'#0#0#6'Active'#9#8'Database'#7#4'SQL'
  +'C'#11'Transaction'#7#4'SQLT'#11'SQL.Strings'#1#6#17'select *from user'#0#6
  +'Params'#14#0#6'Macros'#14#0#4'Left'#3'L'#1#3'Top'#2'D'#0#0#11'TDataSource'
  +#11'DataSource1'#4'Left'#3#255#0#3'Top'#3#204#0#0#0#0
]);
