object DataModule1: TDataModule1
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 367
  HorizontalOffset = 1154
  VerticalOffset = 455
  Width = 573
  PPI = 102
  object SQLC: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'postgres'
    KeepConnection = False
    Transaction = SQLT
    UserName = 'postgres'
    HostName = 'localhost'
    ConnectorType = 'PostgreSQL'
    Left = 111
    Top = 77
  end
  object SQLT: TSQLTransaction
    Active = True
    Database = SQLC
    Left = 196
    Top = 77
  end
  object SQLQ: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'user'
        DataType = ftString
        Precision = -1
        Size = 64
      end>
    Active = True
    Database = SQLC
    Transaction = SQLT
    SQL.Strings = (
      'select *from user'
    )
    Params = <>
    Macros = <>
    Left = 332
    Top = 68
  end
  object DataSource1: TDataSource
    Left = 255
    Top = 204
  end
end
