{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#7#1#6'Height'#3'k'#1#3'Top'#3#250#0#5'Wid'
  +'th'#3#185#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3'k'#1#11'ClientWidth'#3
  +#185#2#21'Constraints.MinHeight'#3#24#1#20'Constraints.MinWidth'#3#24#1#13'D'
  +'esignTimePPI'#2'f'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#0#9
  +'TPaintBox'#9'PaintBox1'#4'Left'#2'7'#6'Height'#3'Y'#1#3'Top'#2#0#5'Width'#3
  +#130#2#5'Align'#7#8'alClient'#11'OnMouseDown'#7#18'PaintBox1MouseDown'#11'On'
  +'MouseMove'#7#18'PaintBox1MouseMove'#9'OnMouseUp'#7#16'PaintBox1MouseUp'#7'O'
  +'nPaint'#7#14'PaintBox1Paint'#0#0#10'TFlowPanel'#10'FlowPanel1'#4'Left'#2#0#6
  +'Height'#3'Y'#1#3'Top'#2#0#5'Width'#2'7'#5'Align'#7#6'alLeft'#9'Alignment'#7
  +#13'taLeftJustify'#11'BorderWidth'#2#1#11'ControlList'#14#1#7'Control'#7#6'S'
  +'BLine'#9'WrapAfter'#7#6'waAuto'#5'Index'#2#0#0#1#7'Control'#7#11'SBRectangl'
  +'e'#9'WrapAfter'#7#6'waAuto'#5'Index'#2#1#0#1#7'Control'#7#8'SBCircle'#9'Wra'
  +'pAfter'#7#6'waAuto'#5'Index'#2#2#0#1#7'Control'#7#6'SBMove'#9'WrapAfter'#7#6
  +'waAuto'#5'Index'#2#3#0#1#7'Control'#7#8'SBCancel'#9'WrapAfter'#7#6'waAuto'#5
  +'Index'#2#4#0#0#10'FlowLayout'#7#5'tlTop'#9'FlowStyle'#7#20'fsLeftRightTopBo'
  +'ttom'#8'TabOrder'#2#0#0#12'TSpeedButton'#6'SBLine'#4'Left'#2#2#6'Height'#2
  +'2'#3'Top'#2#2#5'Width'#2'2'#10'AllowAllUp'#9#7'Anchors'#11#0#7'Caption'#6#1
  +'\'#11'Font.Height'#2'#'#10'GroupIndex'#2#1#7'OnClick'#7#11'SBLineClick'#10
  +'ParentFont'#8#0#0#12'TSpeedButton'#11'SBRectangle'#4'Left'#2#2#6'Height'#2
  +'2'#3'Top'#2'4'#5'Width'#2'2'#10'AllowAllUp'#9#7'Anchors'#11#0#7'Caption'#6#3
  +#226#150#175#11'Font.Height'#2'('#10'GroupIndex'#2#1#7'OnClick'#7#16'SBRecta'
  +'ngleClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#8'SBCircle'#4'Left'#2#2#6
  +'Height'#2'2'#3'Top'#2'f'#5'Width'#2'2'#10'AllowAllUp'#9#7'Anchors'#11#0#7'C'
  +'aption'#6#3#226#151#175#11'Font.Height'#2'2'#10'GroupIndex'#2#1#7'OnClick'#7
  +#13'SBCircleClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'SBMove'#4'Left'#2
  +#2#6'Height'#2'2'#3'Top'#3#152#0#5'Width'#2'2'#10'AllowAllUp'#9#7'Anchors'#11
  +#0#7'Caption'#6#3#226#135#167#11'Font.Height'#2'('#10'Font.Style'#11#6'fsBol'
  +'d'#0#10'GroupIndex'#2#1#7'OnClick'#7#11'SBMoveClick'#10'ParentFont'#8#0#0#12
  +'TSpeedButton'#8'SBCancel'#4'Left'#2#2#6'Height'#2'2'#3'Top'#3#202#0#5'Width'
  +#2'2'#10'AllowAllUp'#9#7'Anchors'#11#0#7'Caption'#6#1'X'#11'Font.Height'#2'('
  +#10'GroupIndex'#2#1#7'OnClick'#7#13'SBCancelClick'#10'ParentFont'#8#0#0#0#10
  +'TStatusBar'#8'SBStatus'#4'Left'#2#0#6'Height'#2#18#3'Top'#3'Y'#1#5'Width'#3
  +#185#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'BorderWi'
  +'dth'#2#1#6'Panels'#14#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TMainMenu'
  +#9'MainMenu1'#4'Left'#3#152#0#3'Top'#2'('#0#9'TMenuItem'#6'MIFile'#7'Caption'
  +#6#8#208#164#208#176#208#185#208#187#0#9'TMenuItem'#6'MILoad'#7'Caption'#6#18
  +#208#151#208#176#208#179#209#128#209#131#208#183#208#184#209#130#209#140#7'O'
  +'nClick'#7#11'MILoadClick'#0#0#9'TMenuItem'#8'MIUpload'#7'Caption'#6#18#208
  +#161#208#190#209#133#209#128#208#176#208#189#208#184#209#130#209#140#7'OnCli'
  +'ck'#7#13'MIUploadClick'#0#0#0#9'TMenuItem'#6'MIEdit'#7'Caption'#6#12#208#159
  +#209#128#208#176#208#178#208#186#208#176#0#0#9'TMenuItem'#6'MIHelp'#7'Captio'
  +'n'#6#14#208#161#208#191#209#128#208#176#208#178#208#186#208#176#0#9'TMenuIt'
  +'em'#7'MIGuide'#7'Caption'#6#14#208#161#208#191#209#128#208#176#208#178#208
  +#186#208#176#7'OnClick'#7#12'MIGuideClick'#0#0#0#0#0
]);
