{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#7#1#6'Height'#3#176#1#3'Top'#3#250#0#5'Wi'
  +'dth'#3#227#1#7'Caption'#6#5'Form2'#12'ClientHeight'#3#176#1#11'ClientWidth'
  +#3#227#1#13'DesignTimePPI'#2'f'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6
  +#7'3.6.0.0'#0#12'TIpHtmlPanel'#12'IpHtmlPanel1'#4'Left'#2#0#6'Height'#3#176#1
  +#3'Top'#2#0#5'Width'#3#227#1#5'Align'#7#8'alClient'#13'FixedTypeface'#6#7'Co'
  +'urier'#15'DefaultTypeFace'#6#7'default'#15'DefaultFontSize'#2#12#10'FlagErr'
  +'ors'#8#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSett'
  +'ings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRight'#5#0
  +#0#0#0#0#0#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0#128
  +#254'?'#26'PrintSettings.Preview.Left'#3#224#1#25'PrintSettings.Preview.Top'
  +#3#14#1#27'PrintSettings.Preview.Width'#3#160#5#28'PrintSettings.Preview.Hei'
  +'ght'#3'*'#3#8'TabOrder'#2#0#0#0#0
]);
