object Form1: TForm1
  Left = 263
  Height = 363
  Top = 250
  Width = 697
  Caption = 'Form1'
  ClientHeight = 363
  ClientWidth = 697
  Constraints.MinHeight = 280
  Constraints.MinWidth = 280
  DesignTimePPI = 102
  Menu = MainMenu1
  OnCreate = FormCreate
  object PaintBox1: TPaintBox
    Left = 55
    Height = 345
    Top = 0
    Width = 642
    Align = alClient
    OnMouseDown = PaintBox1MouseDown
    OnMouseMove = PaintBox1MouseMove
    OnMouseUp = PaintBox1MouseUp
    OnPaint = PaintBox1Paint
  end
  object FlowPanel1: TFlowPanel
    Left = 0
    Height = 345
    Top = 0
    Width = 55
    Align = alLeft
    Alignment = taLeftJustify
    BorderWidth = 1
    ControlList = <    
      item
        Control = SBLine
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = SBRectangle
        WrapAfter = waAuto
        Index = 1
      end    
      item
        Control = SBCircle
        WrapAfter = waAuto
        Index = 2
      end    
      item
        Control = SBMove
        WrapAfter = waAuto
        Index = 3
      end    
      item
        Control = SBCancel
        WrapAfter = waAuto
        Index = 4
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 0
    object SBLine: TSpeedButton
      Left = 2
      Height = 50
      Top = 2
      Width = 50
      AllowAllUp = True
      Anchors = []
      Caption = '\'
      Font.Height = 35
      GroupIndex = 1
      OnClick = SBLineClick
      ParentFont = False
    end
    object SBRectangle: TSpeedButton
      Left = 2
      Height = 50
      Top = 52
      Width = 50
      AllowAllUp = True
      Anchors = []
      Caption = '▯'
      Font.Height = 40
      GroupIndex = 1
      OnClick = SBRectangleClick
      ParentFont = False
    end
    object SBCircle: TSpeedButton
      Left = 2
      Height = 50
      Top = 102
      Width = 50
      AllowAllUp = True
      Anchors = []
      Caption = '◯'
      Font.Height = 50
      GroupIndex = 1
      OnClick = SBCircleClick
      ParentFont = False
    end
    object SBMove: TSpeedButton
      Left = 2
      Height = 50
      Top = 152
      Width = 50
      AllowAllUp = True
      Anchors = []
      Caption = '⇧'
      Font.Height = 40
      Font.Style = [fsBold]
      GroupIndex = 1
      OnClick = SBMoveClick
      ParentFont = False
    end
    object SBCancel: TSpeedButton
      Left = 2
      Height = 50
      Top = 202
      Width = 50
      AllowAllUp = True
      Anchors = []
      Caption = 'X'
      Font.Height = 40
      GroupIndex = 1
      OnClick = SBCancelClick
      ParentFont = False
    end
  end
  object SBStatus: TStatusBar
    Left = 0
    Height = 18
    Top = 345
    Width = 697
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderWidth = 1
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    Left = 152
    Top = 40
    object MIFile: TMenuItem
      Caption = 'Файл'
      object MILoad: TMenuItem
        Caption = 'Загрузить'
        OnClick = MILoadClick
      end
      object MIUpload: TMenuItem
        Caption = 'Сохранить'
        OnClick = MIUploadClick
      end
    end
    object MIEdit: TMenuItem
      Caption = 'Правка'
    end
    object MIHelp: TMenuItem
      Caption = 'Справка'
      object MIGuide: TMenuItem
        Caption = 'Справка'
        OnClick = MIGuideClick
      end
    end
  end
end
