{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#200#0#6'Height'#2'd'#3'Top'#2'd'#5'Width'
  +#3#244#1#7'Caption'#6#18#208#157#208#181#208#178#208#176#208#187#209#143#209
  +#136#208#186#208#176#12'ClientHeight'#2'd'#11'ClientWidth'#3#244#1#13'Design'
  +'TimePPI'#2'f'#11'Font.Height'#2#14#14'OnChangeBounds'#7#16'FormChangeBounds'
  +#8'OnCreate'#7#10'FormCreate'#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#2
  +'d'#3'Top'#2#0#5'Width'#3#244#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'d'#11'ClientWidth'#3#244#1#8'TabOrder'#2#0#0#6'TLabel'#6'labelH'#4'Left'#2
  +'('#6'Height'#2#16#3'Top'#2#16#5'Width'#2'3'#7'Caption'#6#13#208#146#209#139
  +#209#129#208#190#209#130#208#176':'#0#0#6'TLabel'#6'Label1'#4'Left'#3#8#1#6
  +'Height'#2#16#3'Top'#2#16#5'Width'#2'9'#7'Caption'#6#13#208#168#208#184#209
  +#128#208#184#208#189#208#176':'#0#0#7'TButton'#10'bDemoMinus'#4'Left'#3#8#1#6
  +'Height'#2#27#3'Top'#2'@'#5'Width'#3#186#0#7'Caption'#6#10#208#148#208#181
  +#208#188#208#190' -'#8'TabOrder'#2#0#7'OnClick'#7#15'bDemoMinusClick'#0#0#5
  +'TEdit'#6'eWidth'#4'Left'#3#8#1#6'Height'#2#28#3'Top'#2' '#5'Width'#3#186#0#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#8#21'Constraints.MaxHeight'#2#28#20'Co'
  +'nstraints.MaxWidth'#3#186#0#21'Constraints.MinHeight'#2#28#20'Constraints.M'
  +'inWidth'#3#186#0#8'TabOrder'#2#1#13'OnEditingDone'#7#17'eWidthEditingDone'#0
  +#0#7'TButton'#9'bDemoPlus'#4'Left'#2'('#6'Height'#2#27#3'Top'#2'@'#5'Width'#3
  +#186#0#7'Caption'#6#10#208#148#208#181#208#188#208#190' +'#8'TabOrder'#2#2#7
  +'OnClick'#7#14'bDemoPlusClick'#0#0#5'TEdit'#7'eHeight'#4'Left'#2'('#6'Height'
  +#2#28#3'Top'#2' '#5'Width'#3#186#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8
  +#21'Constraints.MaxHeight'#2#28#20'Constraints.MaxWidth'#3#186#0#21'Constrai'
  +'nts.MinHeight'#2#28#20'Constraints.MinWidth'#3#186#0#8'TabOrder'#2#3#13'OnE'
  +'ditingDone'#7#18'eHeightEditingDone'#0#0#0#6'TTimer'#8'timeSize'#8'Interval'
  +#2#10#7'OnTimer'#7#13'timeSizeTimer'#4'Left'#3#232#0#3'Top'#2'x'#0#0#0
]);
