{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#6#1#6'Height'#3'r'#1#3'Top'#3#250#0#5'Wid'
  +'th'#3#147#2#7'Anchors'#11#0#7'Caption'#6#5'Form1'#12'ClientHeight'#3'r'#1#11
  +'ClientWidth'#3#147#2#13'DesignTimePPI'#2'f'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#7'3.6.0.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'H'#3
  +'Top'#3'*'#1#5'Width'#3#147#2#5'Align'#7#8'alBottom'#7'Anchors'#11#0#12'Clie'
  +'ntHeight'#2'H'#11'ClientWidth'#3#147#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'
  +#4'Left'#2#16#6'Height'#2#16#3'Top'#2#16#5'Width'#2'<'#7'Anchors'#11#6'akLef'
  +'t'#0#7'Caption'#6#14#208#164#208#190#209#128#208#188#209#131#208#187#208#176
  +#7'OnClick'#7#11'Label1Click'#0#0#6'TLabel'#6'Label2'#4'Left'#2#17#6'Height'
  +#2#16#3'Top'#2'0'#5'Width'#2'E'#7'Caption'#6#15#208#156#208#176#209#129#209
  +#136#209#130#208#176#208#177'X'#7'OnClick'#7#11'Label2Click'#0#0#5'TEdit'#12
  +'tEditFormula'#4'Left'#2'd'#6'Height'#2#28#3'Top'#2#8#5'Width'#3'`'#1#8'Auto'
  +'Size'#8#8'TabOrder'#2#0#4'Text'#6#12'tEditFormula'#0#0#6'TLabel'#6'Label3'#4
  +'Left'#3#158#0#6'Height'#2#16#3'Top'#2'0'#5'Width'#2'E'#7'Caption'#6#15#208
  +#156#208#176#209#129#209#136#209#130#208#176#208#177'Y'#7'OnClick'#7#11'Labe'
  +'l3Click'#0#0#14'TFloatSpinEdit'#7'fsEditX'#4'Left'#2'd'#6'Height'#2#26#3'To'
  +'p'#2')'#5'Width'#2'5'#10'AutoSelect'#8#8'AutoSize'#8#9'Increment'#5#0#208
  +#204#204#204#204#204#204#251'?'#8'OnChange'#7#13'fsEditXChange'#8'TabOrder'#2
  +#1#0#0#14'TFloatSpinEdit'#7'fsEditY'#4'Left'#3#242#0#6'Height'#2#26#3'Top'#2
  +'*'#5'Width'#2'5'#10'AutoSelect'#8#9'Increment'#5#0#208#204#204#204#204#204
  +#204#251'?'#8'OnChange'#7#13'fsEditYChange'#8'TabOrder'#2#2#0#0#6'TLabel'#6
  +'Label4'#4'Left'#3':'#1#6'Height'#2#16#3'Top'#2'0'#5'Width'#2#30#7'Caption'#6
  +#8#208#166#208#178#208#181#209#130#0#0#9'TColorBox'#9'ColorBox1'#4'Left'#3'^'
  +#1#6'Height'#2#28#3'Top'#2'('#5'Width'#2'j'#8'AutoSize'#8#10'ItemHeight'#2#0
  +#8'OnChange'#7#15'ColorBox1Change'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'
  +#4'Left'#3#248#1#6'Height'#2#30#3'Top'#2#24#5'Width'#2'H'#8'AutoSize'#9#7'Ca'
  +'ption'#6#16#208#160#208#184#209#129#208#190#208#178#208#176#209#130#209#140
  +#8'TabOrder'#2#4#7'OnClick'#7#12'Button1Click'#0#0#0#9'TPaintBox'#6'pbMain'#4
  +'Left'#2#0#6'Height'#3'*'#1#3'Top'#2#0#5'Width'#3#147#2#5'Align'#7#8'alClien'
  +'t'#11'ParentColor'#8#7'OnPaint'#7#11'pbMainPaint'#0#0#12'TIpHtmlPanel'#12'I'
  +'pHtmlPanel1'#4'Left'#2#0#6'Height'#3'h'#1#3'Top'#2#8#5'Width'#3#147#2#13'Fi'
  +'xedTypeface'#6#7'Courier'#15'DefaultTypeFace'#6#7'default'#15'DefaultFontSi'
  +'ze'#2#12#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128
  +#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSetti'
  +'ngs.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.MarginBottom'#5
  +#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Preview.Left'#3#224#1#25'PrintSet'
  +'tings.Preview.Top'#3#14#1#27'PrintSettings.Preview.Width'#3#160#5#28'PrintS'
  +'ettings.Preview.Height'#3'*'#3#8'TabOrder'#2#1#7'Visible'#8#7'OnClick'#7#17
  +'IpHtmlPanel1Click'#0#0#9'TPSScript'#9'PSScript1'#15'CompilerOptions'#11#0#9
  +'OnCompile'#7#16'PSScript1Compile'#9'OnExecute'#7#16'PSScript1Execute'#7'Plu'
  +'gins'#14#0#15'UsePreProcessor'#8#4'Left'#2#8#3'Top'#2#8#0#0#0
]);
